map_type: costmap
origin_z: 0.0
z_resolution: 1
z_voxels: 2

obstacle_range: 10
raytrace_range: 20.0

publish_voxel_map: false
transform_tolerance: 1000000.5
meter_scoring: true

footprint: [[-0.21, -0.165], [-0.21, 0.165], [0.21, 0.165], [0.21, -0.165]]
footprint_padding: 0.1

plugins:
- {name: obstacles_layer, type: "costmap_2d::ObstacleLayer"}
- {name: inflater_layer, type: "costmap_2d::InflationLayer"}

obstacles_layer:
  observation_sources: scan
  scan: {sensor_frame: front_laser, data_type: LaserScan, topic: /front/scan, marking: true, clearing: true, min_obstacle_height: -4.0, max_obstacle_height: 4.0, obstacle_range: 10, raytrace_range: 20.0}

inflater_layer:
 inflation_radius: 4.30
