<?xml version="1.0"?>
<package format="2">
  <name>ace_msgs</name>
  <version>1.0.0</version>
  <description>
    Ace msgs description curtis , MRR , USS 
  </description>

  <license>BSD</license>

    <author email="Chrissunny94@gmail.com">Chris Sunny thaliyath</author>
    <maintainer email="Chrissunny94@gmail.com">Chris Sunny thaliyath</maintainer>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>std_msgs</depend>

  

  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>



  <export>

  </export>

</package>
