<?xml version="1.0"?>
<package>
  <name>ace_navigation</name>
  <version>0.6.3</version>
  <description>Launch files and code for autonomous navigation of the Ace Buggy at RBEI</description>
  <author email="thaliyath.chrissunny@bosch.com">Chris Sunny Thaliyath</author>
  <maintainer email="thaliyath.chrissunny@bosch.com">Chris Sunny Thaliyath</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roslaunch</build_depend>
  <run_depend>amcl</run_depend>
  <run_depend>gmapping</run_depend>
  <run_depend>map_server</run_depend>
  <run_depend>move_base</run_depend>
  <run_depend>urdf</run_depend>
  <run_depend>xacro</run_depend>


  <export>

  </export>
</package>
