<?xml version="1.0"?>
<robot name="roboteq_mgs" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="roboteq_mgs" params="prefix parent *origin">

		<joint name="${prefix}_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_base_link" />
    </joint>

    <link name="${prefix}_base_link">
      <inertial>
        <mass value="0.5" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>
    </link>

  </xacro:macro>

</robot>
