<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="sensor_ueye_cp_gige" params="prefix parent *origin">
    <joint name="${prefix}_joint" type="fixed">
      <insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${prefix}_base_link"/>
    </joint>
    <link name="${prefix}_base_link"> <!-- TODO: review masses, inertial -->
      <inertial>
        <origin xyz="0.0 0.0 0." rpy="0 0 0"/>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>
      <visual>
        <origin xyz="0.0 0.0 0." rpy="0 0 0"/>
        <!-- to center the axis model -->
        <material name="axis_color">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
        <geometry>
          <mesh filename="package://robotnik_sensors/meshes/ueye_cp_gige.stl" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.00 0.0 0.0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://robotnik_sensors/meshes/ueye_cp_gige.stl" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}_rgb_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="${prefix}_base_link"/>
      <child link="${prefix}_rgb_frame_link"/>
    </joint>
    <link name="${prefix}_rgb_frame_link">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0"
               izz="0.0001" />
    </inertial>
    </link>

    <joint name="${prefix}_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="${prefix}_rgb_frame_link"/>
      <child link="${prefix}_rgb_optical_frame_link"/>
    </joint>
    <link name="${prefix}_rgb_optical_frame_link">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0"
               izz="0.0001" />
    </inertial>
    </link>
    <sensor_ueye_cp_gige_gazebo />
  </xacro:macro>

  <xacro:macro name="sensor_ueye_cp_gige_gazebo">
    <gazebo reference="${prefix}_base_link">
      <sensor type="camera" name="${prefix}_sensor">
        <update_rate>30.0</update_rate>
        <camera name="head">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.03</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="${prefix}_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>${prefix}</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>/${prefix}_rgb_frame_link</frameName>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
