<?xml version="1.0"?>
<robot name="sensor_velodyne_vlp16" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="sensor_velodyne_vlp16" params="prefix parent prefix_topic:='velodyne' *origin gpu:=^|true">

    <joint name="${prefix}_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_base_link"/>
    </joint>

    <link name="${prefix}_base_link">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://robotnik_sensors/meshes/velodyne_vlp16.dae"/>
            </geometry>
        </collision>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://robotnik_sensors/meshes/velodyne_vlp16.dae"/>
            </geometry>
        </visual>

        <inertial>
            <mass value="1e-5" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
    </link>

    <joint name="${prefix}_joint" type="fixed">
      <parent link="${prefix}_base_link"/>
      <child link="${prefix}_link"/>
      <origin xyz="0.0 0 0.035" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}_link">
    </link>

    <!-- Velodyne sensor for simulation -->
    <sensor_velodyne_vlp16_gazebo gpu="${gpu}" />

  </xacro:macro>

  <xacro:macro name="sensor_velodyne_vlp16_gazebo" params="gpu">
    <gazebo reference="${prefix}_link">

      <xacro:if value="${gpu}">
        <!-- Using GPU needs: https://github.com/RobotnikAutomation/velodyne_simulator -->
        <xacro:property name="ray_type" value="gpu_ray" />
        <xacro:property name="plugin_lib" value="libgazebo_ros_velodyne_gpu_laser.so" />
      </xacro:if>
      <xacro:unless value="${gpu}">
        <xacro:property name="ray_type" value="ray" />
        <xacro:property name="plugin_lib" value="libgazebo_ros_block_laser.so" />
      </xacro:unless>

      <sensor type="${ray_type}" name="${prefix}_sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>15</update_rate>
          <ray>
              <scan>
                  <horizontal>
                      <samples>300</samples>
                      <resolution>1.0</resolution>
                      <min_angle>-1.83591184</min_angle>
                      <max_angle>1.83591184</max_angle>
                  </horizontal>
                  <vertical>
                      <samples>100</samples>
                      <resolution>1.0</resolution>
                      <min_angle>-0.610865238</min_angle>
                      <max_angle>1.83591184</max_angle>
                  </vertical>
              </scan>
              <range>
                  <min>0.10</min>
                  <max>30.0</max>
                  <resolution>0.01</resolution>
              </range>
              <noise>
                  <type>gaussian</type>
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
              </noise>
          </ray>
          <plugin name="${prefix}_controller" filename="${plugin_lib}">
              <topicName>${prefix_topic}/point_cloud</topicName>
              <frameName>/${prefix}_link</frameName>
              <ignoreTfPrefix>1</ignoreTfPrefix>

          </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
